# threads

./: pom.xml
resources/: person1.properties  person2.properties
src/main/java/com/itplace/java/: Main.java  PropertyReader.java
src/main/java/com/itplace/java/data/: DataKeys.java
src/main/java/com/itplace/java/service/api/: HtmlService.java
src/main/java/com/itplace/java/service/impl/: HtmlServiceImpl.java
src/main/java/com/simbirsoft/javacourse/: Application.java
src/main/java/com/simbirsoft/javacourse/data/: DataKeys.java  PropertyReader.java
src/main/java/com/simbirsoft/javacourse/service/: HtmlService.java  HtmlServiceImpl.java
