FIO=Киселева Елена Владимировна
DOB=28.05.1992 г.
phone=моб. 8(937)886-21-81
email=kiseleva_elena92@mail.ru
skype=alenito92
target=Получение работы на должности java-стажер.
experiences=<li>2013 г - Консультант АльфаБанка.</li><li>октябрь 2014 года - настоящее время. Инженер-программист 2 категории ФНПЦ АО НПО МАРС.</li>
educations=Ульяновский государственный технический университет. Экономико-математический факультет. Специальность прикладная математика. Окончила в 2014г.
